var x,y,z :int
x = 10
y = 25
z = x + y

echo ("sum of ", x, " and ", y, " is ", z)

var
    j, k: int
    # a comment can occur here too
    a, b, c: string
  
j = 60
k = 5 + j;
a = " hello world "
b = "Bye world"
c = "Welcome"
  
echo (j , " : " , k)
echo (a , " : " , b, " : ", c)


const
    x1 = 1
    y1 = 2
    z1 = y1 + 5 
  
echo ( x1, " : ", y1, " : ", z1)  

let x2 = "abc" 

echo (x2)

var name = ""

if name == "":
    echo "Poor soul, you lost your name?"
elif name == "name":
    echo "Very funny, your name is name."
else:
  echo "Hi, ", name, "!"
  
name = "potato"  
  
case name
of "":
    echo "Poor soul, you lost your name?"
of "name":
    echo "Very funny, your name is name."
of "Dave", "Frank":
    echo "Cool name!"
else:
    echo "Hi, ", name, "!"  
  

var accm = ""
for letter in 'a'..'z':  # see iterators
    accm.add(letter)

echo (accm)

var x3 = 1
while x3 <= 5:
    echo "Counting : ", x3
    x3 = x3 + 1  

for i in 1..5:
    echo "i is ", i

var s = "some string"
for i in 0..<s.len:
    echo "char in s is ", s[i]

while true:
    echo "looping"
    break


const system = "linux"
when system == "windows":
    echo "running on Windows!"
elif system == "linux":
    echo "running on Linux!"
elif system == "macosx":
    echo "running on Mac OS X!"
else:
    echo "unknown operating system"
    
    
var x4 = true
var y4 = true
if x4: x4 = false

if not x4:
    if y4:
        y4 = false
    else:
        y4 = true
        
echo y4  

if not x4:
    x4 = true
    y4 = true    
    
echo "x4 is ", x4, " y4 is ", y4

proc yes(question: string): bool =
    echo question, " (y/n)"
    var readline = "n"
    while true:
        case readline
        of "y", "Y", "yes", "Yes": return true
        of "n", "N", "no", "No": return false
        else: echo "Please be clear: yes or no"

if yes("Should I delete all your important files?"):
    echo "I'm sorry Dave, I'm afraid I can't do that."
else:
    echo "I think you know what the problem is just as well as I do."


let
    x5 = 0     
    y5 = 0'i8  
    z5 = 0'i64
    u5 = 0'u   

echo "x5 is ", x5, " y5 is ", y5, " z5 is ", z5, " u5 is ", u5

block outer:
    for i in 0..2000:
        for j in 0..2000:
            if i+j == 3145:
                echo i, ", ", j
                break outer


proc fibonacci(n: int): int =
    if n < 2:
        result = n
    else:
        result = fibonacci(n - 1) + (n - 2).fibonacci

echo fibonacci(10)



type
    IntArray = array[0..5, int] 
    QuickArray = array[6, int]  
var
    x6: IntArray
    y6: QuickArray
x6 = [1, 2, 3, 4, 5, 6]
y6 = x6
for i in 0..5:
    echo x6[i], y6[i]
    
for value in @[3, 4, 5]:
    echo value

for i, value in @[3, 4, 5]:
    echo "index: ", $i, ", value:", $value    
    
    
proc echoItem(x: string) = echo x

proc forEach(action: proc (x: string)) =
    const
        data = ["hi", "bye", "later", "not today", "leave[]"]
    for d in items(data):
        action(d)

forEach(echoItem)    
    
    
    
    