T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SWAP=18
ADDR=19
VARIABLE=20
AND=21
AS=22
ASM=23
BIND=24
BLOCK=25
BREAK=26
CASE=27
CAST=28
CONCEPT=29
CONST=30
CONTINUE=31
CONVERTER=32
MACRO=33
METHOD=34
MIXIN=35
MOD=36
NIL=37
NOT=38
NOTIN=39
OBJECT=40
OF=41
OR=42
OUT=43
PROC=44
PTR=45
RAISE=46
REF=47
RETURN=48
SHL=49
SHR=50
STATIC=51
TEMPLATE=52
TRY=53
TUPLE=54
TYPE=55
USING=56
WHEN=57
WHILE=58
XOR=59
YIELD=60
DEFER=61
DISCARD=62
DISTINCT=63
DIV=64
DO=65
ELIF=66
ELSE=67
END=68
ENUM=69
EXCEPT=70
EXPORT=71
FINALLY=72
FOR=73
FROM=74
FUNC=75
IF=76
IMPORT=77
IN=78
INCLUDE=79
INTERFACE=80
IS=81
ISNOT=82
ITERATOR=83
LET=84
EQUALS_OPERATOR=85
EQUALIZE=86
ADD_OPERATOR=87
MINUS_OPERATOR=88
MUL_OPERATOR=89
DIV_OPERATOR=90
LESS_THAN=91
GREATER_THAN=92
AND_OPERATOR=93
OR_OPERATOR=94
BITWISE_NOT_OPERATOR=95
AT=96
MODULUS=97
NOT_OPERATOR=98
XOR_OPERATOR=99
DOT=100
COLON=101
OPEN_BRACE=102
CLOSE_BRACE=103
OPEN_PAREN=104
CLOSE_PAREN=105
OPEN_BRACK=106
CLOSE_BRACK=107
COMMA=108
SEMI_COLON=109
INDENT=110
COMMENT=111
MULTILINE=112
MULTILINE_DOC=113
STR_LIT=114
TRIPLESTR_LIT=115
RSTR_LIT=116
CHAR_LIT_LETTER=117
CHAR_LIT=118
GENERALIZED_STR_LIT=119
GENERALIZED_TRIPLESTR_LIT=120
IDENTIFIER=121
FLOAT_LIT=122
DIGIT=123
INT_LIT=124
INT8_LIT=125
INT16_LIT=126
INT32_LIT=127
INT64_LIT=128
UINT_LIT=129
UINT8_LIT=130
UINT16_LIT=131
UINT32_LIT=132
UINT64_LIT=133
HEX_LIT=134
DEC_LIT=135
OCT_LIT=136
BIN_LIT=137
HEX=138
HEXDIGIT=139
OCTDIGIT=140
BINDIGIT=141
EXP=142
FLOAT32_SUFFIX=143
FLOAT32_LIT=144
FLOAT64_SUFFIX=145
FLOAT64_LIT=146
ALL_LETTER=147
LETTER=148
ALL_ESCAPES=149
SPACE=150
'<='=1
'>='=2
'int'=3
'string'=4
'bool'=5
'untyped'=6
'array'=7
'..'=8
'$'=9
'assert'=10
'yes'=11
'items'=12
'\'$\''=13
'true'=14
'false'=15
'no'=16
'echo'=17
'swap'=18
'addr'=19
'var'=20
'and'=21
'as'=22
'asm'=23
'bind'=24
'block'=25
'break'=26
'case'=27
'cast'=28
'concept'=29
'const'=30
'continue'=31
'converter'=32
'macro'=33
'method'=34
'mixin'=35
'mod'=36
'nil'=37
'not'=38
'notin'=39
'object'=40
'of'=41
'or'=42
'out'=43
'proc'=44
'ptr'=45
'raise'=46
'ref'=47
'return'=48
'shl'=49
'shr'=50
'static'=51
'template'=52
'try'=53
'tuple'=54
'type'=55
'using'=56
'when'=57
'while'=58
'xor'=59
'yield'=60
'defer'=61
'discard'=62
'distinct'=63
'div'=64
'do'=65
'elif'=66
'else'=67
'end'=68
'enum'=69
'except'=70
'export'=71
'finally'=72
'for'=73
'from'=74
'func'=75
'if'=76
'import'=77
'in'=78
'include'=79
'interface'=80
'is'=81
'isnot'=82
'iterator'=83
'let'=84
'=='=85
'='=86
'+'=87
'-'=88
'*'=89
'/'=90
'<'=91
'>'=92
'&'=93
'|'=94
'~'=95
'@'=96
'%'=97
'!'=98
'^'=99
'.'=100
':'=101
'{'=102
'}'=103
'('=104
')'=105
'['=106
']'=107
','=108
';'=109
