token literal names:
null
'<='
'>='
'int'
'string'
'bool'
'untyped'
'array'
'..'
'$'
'assert'
'yes'
'items'
'\'$\''
'true'
'false'
'no'
'echo'
'swap'
'addr'
'var'
'and'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'macro'
'method'
'mixin'
'mod'
'nil'
'not'
'notin'
'object'
'of'
'or'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'shl'
'shr'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'xor'
'yield'
'defer'
'discard'
'distinct'
'div'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'is'
'isnot'
'iterator'
'let'
'=='
'='
'+'
'-'
'*'
'/'
'<'
'>'
'&'
'|'
'~'
'@'
'%'
'!'
'^'
'.'
':'
'{'
'}'
'('
')'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SWAP
ADDR
VARIABLE
AND
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
MACRO
METHOD
MIXIN
MOD
NIL
NOT
NOTIN
OBJECT
OF
OR
OUT
PROC
PTR
RAISE
REF
RETURN
SHL
SHR
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
XOR
YIELD
DEFER
DISCARD
DISTINCT
DIV
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
IS
ISNOT
ITERATOR
LET
EQUALS_OPERATOR
EQUALIZE
ADD_OPERATOR
MINUS_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
LESS_THAN
GREATER_THAN
AND_OPERATOR
OR_OPERATOR
BITWISE_NOT_OPERATOR
AT
MODULUS
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
COMMA
SEMI_COLON
INDENT
COMMENT
MULTILINE
MULTILINE_DOC
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
CHAR_LIT_LETTER
CHAR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
IDENTIFIER
FLOAT_LIT
DIGIT
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
HEX
HEXDIGIT
OCTDIGIT
BINDIGIT
EXP
FLOAT32_SUFFIX
FLOAT32_LIT
FLOAT64_SUFFIX
FLOAT64_LIT
ALL_LETTER
LETTER
ALL_ESCAPES
SPACE

rule names:
start
comments
comma
semicolon
colcom
post_operators
two_operator
cond_operator
assign_operator
operands
priotize_operand
operand
predifined_method
number
var_type
arr_item
arrayStmt
pointer_assign
assign_var_value
var_ident
section_variable
assertStmt
compare_two_operands
post_operand_func
method
prac_body
call_func
condition
action_for
action
breakStmt
return_body
returnStmt
ofStmt
comparStmt
comparStmt_proc
elifStmt
elseStmt
array_index
procHelperStmt
blockStmts
caseStmt
boolStmt
ifStmt
forStmt
whileStmt
whenStmt
procStmt
blockStmt
objectStmt
macroStmt
templateStmt
string_type
var_print
string
print_with_condition
print_statement
echoStmt
importStmt
fromStmt
vars_types
complexOrSimpleStmt
simpleStmt
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 152, 901, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 6, 2, 132, 10, 2, 13, 2, 14, 2, 133, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 5, 15, 193, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 5, 17, 209, 10, 17, 6, 17, 211, 10, 17, 13, 17, 14, 17, 212, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 20, 5, 20, 245, 10, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 21, 5, 21, 272, 10, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 6, 21, 278, 10, 21, 13, 21, 14, 21, 279, 3, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 5, 22, 295, 10, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 6, 22, 301, 10, 22, 13, 22, 14, 22, 302, 3, 22, 5, 22, 306, 10, 22, 3, 22, 6, 22, 309, 10, 22, 13, 22, 14, 22, 310, 5, 22, 313, 10, 22, 3, 22, 5, 22, 316, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 336, 10, 24, 3, 24, 5, 24, 339, 10, 24, 6, 24, 341, 10, 24, 13, 24, 14, 24, 342, 3, 25, 3, 25, 3, 25, 5, 25, 348, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 353, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 362, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 368, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 376, 10, 28, 7, 28, 378, 10, 28, 12, 28, 14, 28, 381, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 387, 10, 28, 12, 28, 14, 28, 390, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 396, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 401, 10, 29, 3, 29, 5, 29, 404, 10, 29, 3, 29, 3, 29, 5, 29, 408, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 413, 10, 29, 3, 29, 5, 29, 416, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 433, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 440, 10, 31, 3, 31, 3, 31, 7, 31, 444, 10, 31, 12, 31, 14, 31, 447, 11, 31, 3, 31, 3, 31, 5, 31, 451, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 456, 10, 31, 12, 31, 14, 31, 459, 11, 31, 3, 31, 3, 31, 7, 31, 463, 10, 31, 12, 31, 14, 31, 466, 11, 31, 3, 31, 5, 31, 469, 10, 31, 3, 31, 3, 31, 7, 31, 473, 10, 31, 12, 31, 14, 31, 476, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 481, 10, 31, 12, 31, 14, 31, 484, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 490, 10, 31, 3, 32, 3, 32, 5, 32, 494, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 500, 10, 33, 3, 34, 5, 34, 503, 10, 34, 3, 34, 3, 34, 5, 34, 507, 10, 34, 3, 35, 5, 35, 510, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 517, 10, 35, 3, 35, 3, 35, 7, 35, 521, 10, 35, 12, 35, 14, 35, 524, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 530, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 535, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 542, 10, 37, 3, 38, 5, 38, 545, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 551, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 557, 10, 40, 3, 40, 5, 40, 560, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 569, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 577, 10, 41, 3, 41, 5, 41, 580, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 587, 10, 41, 3, 41, 5, 41, 590, 10, 41, 6, 41, 592, 10, 41, 13, 41, 14, 41, 593, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 607, 10, 42, 3, 43, 5, 43, 610, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 615, 10, 43, 3, 43, 6, 43, 618, 10, 43, 13, 43, 14, 43, 619, 3, 43, 3, 43, 3, 43, 5, 43, 625, 10, 43, 3, 44, 3, 44, 3, 45, 5, 45, 630, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 641, 10, 45, 3, 45, 3, 45, 6, 45, 645, 10, 45, 13, 45, 14, 45, 646, 5, 45, 649, 10, 45, 5, 45, 651, 10, 45, 3, 46, 5, 46, 654, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 659, 10, 46, 6, 46, 661, 10, 46, 13, 46, 14, 46, 662, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 5, 47, 670, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 677, 10, 47, 3, 47, 3, 47, 3, 48, 5, 48, 682, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 689, 10, 48, 3, 48, 3, 48, 6, 48, 693, 10, 48, 13, 48, 14, 48, 694, 3, 49, 5, 49, 698, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 705, 10, 49, 5, 49, 707, 10, 49, 3, 49, 3, 49, 5, 49, 711, 10, 49, 3, 50, 5, 50, 714, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 5, 51, 722, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 728, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 735, 10, 52, 5, 52, 737, 10, 52, 3, 52, 3, 52, 5, 52, 741, 10, 52, 3, 53, 5, 53, 744, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 752, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 763, 10, 56, 3, 56, 5, 56, 766, 10, 56, 6, 56, 768, 10, 56, 13, 56, 14, 56, 769, 5, 56, 772, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 778, 10, 56, 6, 56, 780, 10, 56, 13, 56, 14, 56, 781, 5, 56, 784, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 790, 10, 56, 3, 57, 5, 57, 793, 10, 57, 3, 57, 5, 57, 796, 10, 57, 3, 57, 5, 57, 799, 10, 57, 3, 57, 3, 57, 5, 57, 803, 10, 57, 6, 57, 805, 10, 57, 13, 57, 14, 57, 806, 3, 58, 3, 58, 3, 58, 5, 58, 812, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 817, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 823, 10, 59, 6, 59, 825, 10, 59, 13, 59, 14, 59, 826, 3, 59, 5, 59, 830, 10, 59, 3, 59, 3, 59, 6, 59, 834, 10, 59, 13, 59, 14, 59, 835, 3, 59, 5, 59, 839, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 844, 10, 59, 3, 59, 6, 59, 847, 10, 59, 13, 59, 14, 59, 848, 3, 59, 5, 59, 852, 10, 59, 5, 59, 854, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 859, 10, 60, 6, 60, 861, 10, 60, 13, 60, 14, 60, 862, 3, 61, 3, 61, 6, 61, 867, 10, 61, 13, 61, 14, 61, 868, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 879, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 887, 10, 64, 3, 65, 3, 65, 6, 65, 891, 10, 65, 13, 65, 14, 65, 892, 3, 65, 7, 65, 896, 10, 65, 12, 65, 14, 65, 899, 11, 65, 3, 65, 2, 2, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 14, 3, 2, 113, 115, 6, 2, 3, 4, 87, 87, 89, 89, 93, 95, 4, 2, 23, 23, 44, 44, 6, 2, 38, 38, 66, 66, 87, 87, 89, 92, 5, 2, 124, 135, 146, 146, 148, 148, 4, 2, 110, 110, 112, 112, 3, 2, 110, 112, 4, 2, 13, 13, 123, 123, 4, 2, 98, 98, 123, 123, 4, 2, 13, 13, 16, 18, 3, 2, 116, 120, 6, 2, 22, 22, 32, 32, 57, 57, 86, 86, 2, 1060, 2, 131, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 344, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 395, 3, 2, 2, 2, 56, 432, 3, 2, 2, 2, 58, 434, 3, 2, 2, 2, 60, 439, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 499, 3, 2, 2, 2, 66, 502, 3, 2, 2, 2, 68, 509, 3, 2, 2, 2, 70, 529, 3, 2, 2, 2, 72, 541, 3, 2, 2, 2, 74, 544, 3, 2, 2, 2, 76, 550, 3, 2, 2, 2, 78, 556, 3, 2, 2, 2, 80, 579, 3, 2, 2, 2, 82, 606, 3, 2, 2, 2, 84, 609, 3, 2, 2, 2, 86, 626, 3, 2, 2, 2, 88, 629, 3, 2, 2, 2, 90, 653, 3, 2, 2, 2, 92, 669, 3, 2, 2, 2, 94, 681, 3, 2, 2, 2, 96, 697, 3, 2, 2, 2, 98, 713, 3, 2, 2, 2, 100, 721, 3, 2, 2, 2, 102, 727, 3, 2, 2, 2, 104, 743, 3, 2, 2, 2, 106, 756, 3, 2, 2, 2, 108, 758, 3, 2, 2, 2, 110, 789, 3, 2, 2, 2, 112, 792, 3, 2, 2, 2, 114, 811, 3, 2, 2, 2, 116, 813, 3, 2, 2, 2, 118, 855, 3, 2, 2, 2, 120, 864, 3, 2, 2, 2, 122, 872, 3, 2, 2, 2, 124, 874, 3, 2, 2, 2, 126, 886, 3, 2, 2, 2, 128, 890, 3, 2, 2, 2, 130, 132, 5, 128, 65, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 3, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 139, 7, 110, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 143, 7, 111, 2, 2, 142, 144, 5, 4, 3, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 147, 7, 103, 2, 2, 146, 148, 5, 4, 3, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 9, 3, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 9, 4, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 9, 5, 2, 2, 156, 19, 3, 2, 2, 2, 157, 166, 5, 24, 13, 2, 158, 161, 5, 18, 10, 2, 159, 161, 5, 14, 8, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 165, 5, 24, 13, 2, 163, 165, 5, 20, 11, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 171, 7, 106, 2, 2, 169, 172, 5, 22, 12, 2, 170, 172, 5, 20, 11, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 107, 2, 2, 174, 23, 3, 2, 2, 2, 175, 185, 5, 78, 40, 2, 176, 185, 5, 28, 15, 2, 177, 185, 7, 116, 2, 2, 178, 185, 5, 54, 28, 2, 179, 185, 5, 86, 44, 2, 180, 185, 5, 22, 12, 2, 181, 185, 5, 36, 19, 2, 182, 185, 5, 110, 56, 2, 183, 185, 7, 123, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 189, 7, 123, 2, 2, 187, 190, 5, 26, 14, 2, 188, 190, 5, 20, 11, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 193, 7, 90, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 9, 6, 2, 2, 195, 29, 3, 2, 2, 2, 196, 202, 7, 5, 2, 2, 197, 202, 7, 6, 2, 2, 198, 202, 7, 7, 2, 2, 199, 202, 7, 8, 2, 2, 200, 202, 5, 86, 44, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 206, 5, 28, 15, 2, 204, 206, 7, 116, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 7, 110, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 216, 7, 9, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 227, 7, 108, 2, 2, 218, 228, 5, 32, 17, 2, 219, 222, 5, 28, 15, 2, 220, 221, 7, 10, 2, 2, 221, 223, 5, 28, 15, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 5, 30, 16, 2, 226, 228, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 109, 2, 2, 230, 235, 3, 2, 2, 2, 231, 232, 7, 98, 2, 2, 232, 233, 7, 108, 2, 2, 233, 235, 7, 109, 2, 2, 234, 215, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 241, 7, 11, 2, 2, 237, 242, 5, 20, 11, 2, 238, 239, 7, 123, 2, 2, 239, 242, 5, 50, 26, 2, 240, 242, 5, 24, 13, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 245, 9, 7, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 249, 5, 78, 40, 2, 247, 249, 7, 123, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 253, 7, 88, 2, 2, 251, 253, 5, 10, 6, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 264, 3, 2, 2, 2, 254, 265, 5, 88, 45, 2, 255, 265, 5, 42, 22, 2, 256, 265, 5, 54, 28, 2, 257, 265, 5, 36, 19, 2, 258, 265, 5, 34, 18, 2, 259, 265, 5, 20, 11, 2, 260, 265, 5, 28, 15, 2, 261, 265, 7, 116, 2, 2, 262, 265, 5, 86, 44, 2, 263, 265, 5, 100, 51, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 267, 7, 102, 2, 2, 267, 269, 5, 54, 28, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 272, 9, 8, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 275, 7, 123, 2, 2, 274, 276, 7, 110, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 291, 5, 10, 6, 2, 282, 292, 5, 96, 49, 2, 283, 285, 5, 122, 62, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 292, 5, 78, 40, 2, 287, 288, 5, 122, 62, 2, 288, 289, 5, 42, 22, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 30, 16, 2, 291, 282, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 295, 7, 112, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 312, 3, 2, 2, 2, 296, 298, 5, 38, 20, 2, 297, 299, 5, 8, 5, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 313, 3, 2, 2, 2, 304, 306, 5, 4, 3, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 5, 40, 21, 2, 308, 305, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 316, 5, 8, 5, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 318, 7, 12, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 7, 87, 2, 2, 320, 321, 5, 28, 15, 2, 321, 45, 3, 2, 2, 2, 322, 328, 5, 28, 15, 2, 323, 328, 7, 116, 2, 2, 324, 328, 7, 123, 2, 2, 325, 328, 5, 20, 11, 2, 326, 328, 5, 54, 28, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 335, 5, 14, 8, 2, 330, 336, 5, 54, 28, 2, 331, 336, 5, 28, 15, 2, 332, 336, 7, 116, 2, 2, 333, 336, 7, 123, 2, 2, 334, 336, 5, 20, 11, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 339, 5, 16, 9, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 47, 3, 2, 2, 2, 344, 347, 5, 12, 7, 2, 345, 348, 5, 28, 15, 2, 346, 348, 5, 78, 40, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 7, 110, 2, 2, 350, 353, 5, 28, 15, 2, 351, 353, 5, 78, 40, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 355, 7, 102, 2, 2, 355, 361, 7, 123, 2, 2, 356, 357, 7, 106, 2, 2, 357, 358, 5, 52, 27, 2, 358, 359, 7, 107, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 52, 27, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 51, 3, 2, 2, 2, 363, 368, 5, 38, 20, 2, 364, 368, 5, 54, 28, 2, 365, 368, 5, 26, 14, 2, 366, 368, 5, 20, 11, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 53, 3, 2, 2, 2, 369, 370, 9, 9, 2, 2, 370, 379, 7, 106, 2, 2, 371, 372, 7, 123, 2, 2, 372, 378, 5, 50, 26, 2, 373, 375, 5, 52, 27, 2, 374, 376, 7, 110, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 396, 7, 107, 2, 2, 383, 384, 5, 78, 40, 2, 384, 388, 7, 106, 2, 2, 385, 387, 5, 52, 27, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 107, 2, 2, 392, 396, 3, 2, 2, 2, 393, 394, 7, 123, 2, 2, 394, 396, 5, 50, 26, 2, 395, 369, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 55, 3, 2, 2, 2, 397, 401, 5, 28, 15, 2, 398, 401, 7, 119, 2, 2, 399, 401, 7, 123, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 404, 5, 50, 26, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 7, 10, 2, 2, 406, 408, 5, 14, 8, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 412, 3, 2, 2, 2, 409, 413, 7, 123, 2, 2, 410, 413, 5, 28, 15, 2, 411, 413, 7, 119, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 416, 5, 50, 26, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 433, 5, 10, 6, 2, 418, 419, 7, 123, 2, 2, 419, 433, 7, 103, 2, 2, 420, 421, 5, 54, 28, 2, 421, 422, 5, 10, 6, 2, 422, 433, 3, 2, 2, 2, 423, 424, 7, 98, 2, 2, 424, 425, 5, 34, 18, 2, 425, 426, 5, 10, 6, 2, 426, 433, 3, 2, 2, 2, 427, 428, 7, 14, 2, 2, 428, 429, 7, 106, 2, 2, 429, 430, 7, 123, 2, 2, 430, 431, 7, 107, 2, 2, 431, 433, 5, 10, 6, 2, 432, 400, 3, 2, 2, 2, 432, 418, 3, 2, 2, 2, 432, 420, 3, 2, 2, 2, 432, 423, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 57, 3, 2, 2, 2, 434, 435, 7, 123, 2, 2, 435, 436, 7, 102, 2, 2, 436, 437, 5, 26, 14, 2, 437, 59, 3, 2, 2, 2, 438, 440, 7, 112, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 489, 3, 2, 2, 2, 441, 445, 5, 116, 59, 2, 442, 444, 5, 60, 31, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 490, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 5, 26, 14, 2, 449, 451, 5, 60, 31, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 490, 3, 2, 2, 2, 452, 490, 5, 20, 11, 2, 453, 457, 5, 58, 30, 2, 454, 456, 5, 60, 31, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 490, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 464, 5, 82, 42, 2, 461, 463, 5, 60, 31, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 490, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 469, 5, 122, 62, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 474, 5, 42, 22, 2, 471, 473, 5, 60, 31, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 490, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 490, 5, 110, 56, 2, 478, 482, 5, 48, 25, 2, 479, 481, 5, 60, 31, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 490, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 490, 5, 66, 34, 2, 486, 490, 7, 64, 2, 2, 487, 490, 5, 62, 32, 2, 488, 490, 7, 33, 2, 2, 489, 441, 3, 2, 2, 2, 489, 448, 3, 2, 2, 2, 489, 452, 3, 2, 2, 2, 489, 453, 3, 2, 2, 2, 489, 460, 3, 2, 2, 2, 489, 468, 3, 2, 2, 2, 489, 477, 3, 2, 2, 2, 489, 478, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 61, 3, 2, 2, 2, 491, 493, 7, 28, 2, 2, 492, 494, 7, 123, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 63, 3, 2, 2, 2, 495, 500, 5, 86, 44, 2, 496, 497, 7, 123, 2, 2, 497, 498, 7, 95, 2, 2, 498, 500, 7, 116, 2, 2, 499, 495, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 500, 65, 3, 2, 2, 2, 501, 503, 7, 112, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 7, 50, 2, 2, 505, 507, 5, 64, 33, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 67, 3, 2, 2, 2, 508, 510, 7, 112, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 516, 7, 43, 2, 2, 512, 517, 7, 120, 2, 2, 513, 517, 7, 119, 2, 2, 514, 517, 7, 116, 2, 2, 515, 517, 5, 86, 44, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 522, 3, 2, 2, 2, 518, 519, 7, 110, 2, 2, 519, 521, 7, 116, 2, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 5, 10, 6, 2, 526, 527, 5, 60, 31, 2, 527, 69, 3, 2, 2, 2, 528, 530, 7, 40, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 534, 3, 2, 2, 2, 531, 535, 5, 54, 28, 2, 532, 535, 7, 123, 2, 2, 533, 535, 5, 46, 24, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 5, 10, 6, 2, 537, 71, 3, 2, 2, 2, 538, 542, 5, 80, 41, 2, 539, 542, 7, 123, 2, 2, 540, 542, 5, 46, 24, 2, 541, 538, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 73, 3, 2, 2, 2, 543, 545, 7, 112, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 68, 2, 2, 547, 548, 5, 70, 36, 2, 548, 75, 3, 2, 2, 2, 549, 551, 7, 112, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 69, 2, 2, 553, 554, 5, 10, 6, 2, 554, 77, 3, 2, 2, 2, 555, 557, 7, 49, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 560, 9, 10, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 568, 7, 108, 2, 2, 562, 569, 5, 30, 16, 2, 563, 569, 5, 78, 40, 2, 564, 569, 7, 123, 2, 2, 565, 569, 5, 28, 15, 2, 566, 569, 5, 20, 11, 2, 567, 569, 5, 32, 17, 2, 568, 562, 3, 2, 2, 2, 568, 563, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 109, 2, 2, 571, 79, 3, 2, 2, 2, 572, 580, 7, 13, 2, 2, 573, 580, 7, 123, 2, 2, 574, 580, 5, 98, 50, 2, 575, 577, 7, 15, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 5, 78, 40, 2, 579, 572, 3, 2, 2, 2, 579, 573, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 591, 7, 106, 2, 2, 582, 587, 5, 78, 40, 2, 583, 587, 5, 40, 21, 2, 584, 587, 7, 116, 2, 2, 585, 587, 5, 38, 20, 2, 586, 582, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 590, 7, 110, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 107, 2, 2, 596, 81, 3, 2, 2, 2, 597, 607, 5, 88, 45, 2, 598, 607, 5, 90, 46, 2, 599, 607, 5, 92, 47, 2, 600, 607, 5, 94, 48, 2, 601, 607, 5, 96, 49, 2, 602, 607, 5, 84, 43, 2, 603, 607, 5, 98, 50, 2, 604, 607, 5, 102, 52, 2, 605, 607, 5, 104, 53, 2, 606, 597, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 599, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 83, 3, 2, 2, 2, 608, 610, 7, 112, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 614, 7, 29, 2, 2, 612, 615, 5, 40, 21, 2, 613, 615, 7, 123, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 618, 5, 68, 35, 2, 617, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 624, 3, 2, 2, 2, 621, 622, 5, 76, 39, 2, 622, 623, 5, 60, 31, 2, 623, 625, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 85, 3, 2, 2, 2, 626, 627, 9, 11, 2, 2, 627, 87, 3, 2, 2, 2, 628, 630, 7, 112, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 650, 3, 2, 2, 2, 631, 632, 7, 78, 2, 2, 632, 633, 5, 70, 36, 2, 633, 634, 5, 88, 45, 2, 634, 651, 3, 2, 2, 2, 635, 636, 7, 78, 2, 2, 636, 637, 5, 70, 36, 2, 637, 648, 5, 60, 31, 2, 638, 641, 5, 74, 38, 2, 639, 641, 5, 76, 39, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 5, 60, 31, 2, 643, 645, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 631, 3, 2, 2, 2, 650, 635, 3, 2, 2, 2, 651, 89, 3, 2, 2, 2, 652, 654, 7, 112, 2, 2, 653, 652, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 660, 7, 75, 2, 2, 656, 658, 7, 123, 2, 2, 657, 659, 7, 110, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 80, 2, 2, 665, 666, 5, 56, 29, 2, 666, 667, 5, 60, 31, 2, 667, 91, 3, 2, 2, 2, 668, 670, 7, 112, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 676, 7, 60, 2, 2, 672, 677, 5, 70, 36, 2, 673, 674, 5, 86, 44, 2, 674, 675, 5, 10, 6, 2, 675, 677, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 676, 673, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 5, 60, 31, 2, 679, 93, 3, 2, 2, 2, 680, 682, 7, 112, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 59, 2, 2, 684, 685, 5, 70, 36, 2, 685, 692, 5, 60, 31, 2, 686, 689, 5, 74, 38, 2, 687, 689, 5, 76, 39, 2, 688, 686, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 5, 60, 31, 2, 691, 693, 3, 2, 2, 2, 692, 688, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 95, 3, 2, 2, 2, 696, 698, 7, 112, 2, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 7, 46, 2, 2, 700, 706, 5, 80, 41, 2, 701, 704, 5, 10, 6, 2, 702, 705, 5, 30, 16, 2, 703, 705, 5, 78, 40, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 701, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 709, 7, 88, 2, 2, 709, 711, 5, 60, 31, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 97, 3, 2, 2, 2, 712, 714, 7, 112, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 7, 27, 2, 2, 716, 717, 7, 123, 2, 2, 717, 718, 5, 10, 6, 2, 718, 719, 5, 60, 31, 2, 719, 99, 3, 2, 2, 2, 720, 722, 7, 112, 2, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 7, 42, 2, 2, 724, 725, 5, 84, 43, 2, 725, 101, 3, 2, 2, 2, 726, 728, 7, 112, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 7, 35, 2, 2, 730, 736, 5, 80, 41, 2, 731, 734, 5, 10, 6, 2, 732, 735, 5, 30, 16, 2, 733, 735, 5, 78, 40, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 731, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 739, 7, 88, 2, 2, 739, 741, 5, 60, 31, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 103, 3, 2, 2, 2, 742, 744, 7, 112, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 54, 2, 2, 746, 751, 5, 54, 28, 2, 747, 748, 7, 104, 2, 2, 748, 749, 5, 50, 26, 2, 749, 750, 7, 105, 2, 2, 750, 752, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 7, 88, 2, 2, 754, 755, 5, 60, 31, 2, 755, 105, 3, 2, 2, 2, 756, 757, 9, 12, 2, 2, 757, 107, 3, 2, 2, 2, 758, 759, 7, 123, 2, 2, 759, 109, 3, 2, 2, 2, 760, 763, 5, 108, 55, 2, 761, 763, 5, 54, 28, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 766, 7, 110, 2, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 762, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 767, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 783, 5, 106, 54, 2, 774, 777, 7, 110, 2, 2, 775, 778, 5, 108, 55, 2, 776, 778, 5, 54, 28, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 774, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 3, 2, 2, 2, 783, 779, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 790, 3, 2, 2, 2, 785, 786, 7, 106, 2, 2, 786, 787, 5, 88, 45, 2, 787, 788, 7, 107, 2, 2, 788, 790, 3, 2, 2, 2, 789, 771, 3, 2, 2, 2, 789, 785, 3, 2, 2, 2, 790, 111, 3, 2, 2, 2, 791, 793, 7, 112, 2, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 804, 3, 2, 2, 2, 794, 796, 7, 110, 2, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 799, 7, 106, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 5, 88, 45, 2, 801, 803, 7, 107, 2, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 3, 2, 2, 2, 804, 795, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 113, 3, 2, 2, 2, 808, 812, 5, 20, 11, 2, 809, 812, 5, 54, 28, 2, 810, 812, 5, 26, 14, 2, 811, 808, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 810, 3, 2, 2, 2, 812, 115, 3, 2, 2, 2, 813, 853, 7, 19, 2, 2, 814, 829, 7, 106, 2, 2, 815, 817, 7, 11, 2, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 830, 7, 123, 2, 2, 819, 830, 5, 112, 57, 2, 820, 822, 5, 114, 58, 2, 821, 823, 7, 110, 2, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 830, 5, 54, 28, 2, 829, 816, 3, 2, 2, 2, 829, 819, 3, 2, 2, 2, 829, 824, 3, 2, 2, 2, 829, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 7, 107, 2, 2, 832, 834, 5, 128, 65, 2, 833, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 854, 3, 2, 2, 2, 837, 839, 7, 11, 2, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 852, 7, 123, 2, 2, 841, 852, 5, 112, 57, 2, 842, 844, 7, 110, 2, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 5, 114, 58, 2, 846, 843, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 852, 5, 54, 28, 2, 851, 838, 3, 2, 2, 2, 851, 841, 3, 2, 2, 2, 851, 846, 3, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 814, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 117, 3, 2, 2, 2, 855, 860, 7, 79, 2, 2, 856, 858, 7, 123, 2, 2, 857, 859, 7, 110, 2, 2, 858, 857, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 856, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 119, 3, 2, 2, 2, 864, 866, 7, 76, 2, 2, 865, 867, 7, 123, 2, 2, 866, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 5, 118, 60, 2, 871, 121, 3, 2, 2, 2, 872, 873, 9, 13, 2, 2, 873, 123, 3, 2, 2, 2, 874, 875, 5, 82, 42, 2, 875, 125, 3, 2, 2, 2, 876, 887, 5, 116, 59, 2, 877, 879, 5, 122, 62, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 887, 5, 42, 22, 2, 881, 887, 5, 44, 23, 2, 882, 887, 5, 118, 60, 2, 883, 887, 5, 26, 14, 2, 884, 887, 5, 54, 28, 2, 885, 887, 5, 120, 61, 2, 886, 876, 3, 2, 2, 2, 886, 878, 3, 2, 2, 2, 886, 881, 3, 2, 2, 2, 886, 882, 3, 2, 2, 2, 886, 883, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 127, 3, 2, 2, 2, 888, 891, 5, 126, 64, 2, 889, 891, 5, 124, 63, 2, 890, 888, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 897, 3, 2, 2, 2, 894, 896, 7, 112, 2, 2, 895, 894, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 129, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 149, 133, 139, 143, 147, 160, 164, 166, 171, 184, 189, 192, 201, 205, 208, 212, 215, 222, 227, 234, 241, 244, 248, 252, 264, 268, 271, 275, 279, 284, 291, 294, 298, 302, 305, 310, 312, 315, 327, 335, 338, 342, 347, 352, 361, 367, 375, 377, 379, 388, 395, 400, 403, 407, 412, 415, 432, 439, 445, 450, 457, 464, 468, 474, 482, 489, 493, 499, 502, 506, 509, 516, 522, 529, 534, 541, 544, 550, 556, 559, 568, 576, 579, 586, 589, 593, 606, 609, 614, 619, 624, 629, 640, 646, 648, 650, 653, 658, 662, 669, 676, 681, 688, 694, 697, 704, 706, 710, 713, 721, 727, 734, 736, 740, 743, 751, 762, 765, 769, 771, 777, 781, 783, 789, 792, 795, 798, 802, 806, 811, 816, 822, 826, 829, 835, 838, 843, 848, 851, 853, 858, 862, 868, 878, 886, 890, 892, 897]