ADDR=1
VARIABLE=2
AND=3
AS=4
ASM=5
BIND=6
BLOCK=7
BREAK=8
CASE=9
CAST=10
CONCEPT=11
CONST=12
CONTINUE=13
CONVERTER=14
MACRO=15
METHOD=16
MIXIN=17
MOD=18
NIL=19
NOT=20
NOTIN=21
OBJECT=22
OF=23
OR=24
OUT=25
PROC=26
PTR=27
RAISE=28
REF=29
RETURN=30
SHL=31
SHR=32
STATIC=33
TEMPLATE=34
TRY=35
TUPLE=36
TYPE=37
USING=38
WHEN=39
WHILE=40
XOR=41
YIELD=42
DEFER=43
DISCARD=44
DISTINCT=45
DIV=46
DO=47
ELIF=48
ELSE=49
END=50
ENUM=51
EXCEPT=52
EXPORT=53
FINALLY=54
FOR=55
FROM=56
FUNC=57
IF=58
IMPORT=59
IN=60
INCLUDE=61
INTERFACE=62
IS=63
ISNOT=64
ITERATOR=65
LET=66
EQUALS_OPERATOR=67
ADD_OPERATOR=68
MINUS_OPERATOR=69
MUL_OPERATOR=70
DIV_OPERATOR=71
LESS_THAN=72
GREATER_THAN=73
AND_OPERATOR=74
OR_OPERATOR=75
BITWISE_NOT_OPERATOR=76
AT=77
MODULUS=78
NOT_OPERATOR=79
XOR_OPERATOR=80
DOT=81
COLON=82
OPEN_BRACE=83
CLOSE_BRACE=84
OPEN_PAREN=85
CLOSE_PAREN=86
OPEN_BRACK=87
CLOSE_BRACK=88
COMMA=89
SEMI_COLON=90
INDENT=91
COMMENT=92
MULTILINE=93
MULTILINE_DOC=94
STR_LIT=95
TRIPLESTR_LIT=96
RSTR_LIT=97
CHAR_LIT=98
GENERALIZED_STR_LIT=99
GENERALIZED_TRIPLESTR_LIT=100
IDENTIFIER=101
FLOAT_LIT=102
DIGIT=103
INT_LIT=104
INT8_LIT=105
INT16_LIT=106
INT32_LIT=107
INT64_LIT=108
UINT_LIT=109
UINT8_LIT=110
UINT16_LIT=111
UINT32_LIT=112
UINT64_LIT=113
HEX_LIT=114
DEC_LIT=115
OCT_LIT=116
BIN_LIT=117
HEX=118
HEXDIGIT=119
OCTDIGIT=120
BINDIGIT=121
EXP=122
FLOAT32_SUFFIX=123
FLOAT32_LIT=124
FLOAT64_SUFFIX=125
FLOAT64_LIT=126
LETTER=127
ALL_ESCAPES=128
SPACE=129
'addr'=1
'var'=2
'and'=3
'as'=4
'asm'=5
'bind'=6
'block'=7
'break'=8
'case'=9
'cast'=10
'concept'=11
'const'=12
'continue'=13
'converter'=14
'macro'=15
'method'=16
'mixin'=17
'mod'=18
'nil'=19
'not'=20
'notin'=21
'object'=22
'of'=23
'or'=24
'out'=25
'proc'=26
'ptr'=27
'raise'=28
'ref'=29
'return'=30
'shl'=31
'shr'=32
'static'=33
'template'=34
'try'=35
'tuple'=36
'type'=37
'using'=38
'when'=39
'while'=40
'xor'=41
'yield'=42
'defer'=43
'discard'=44
'distinct'=45
'div'=46
'do'=47
'elif'=48
'else'=49
'end'=50
'enum'=51
'except'=52
'export'=53
'finally'=54
'for'=55
'from'=56
'func'=57
'if'=58
'import'=59
'in'=60
'include'=61
'interface'=62
'is'=63
'isnot'=64
'iterator'=65
'let'=66
'+'=68
'-'=69
'*'=70
'/'=71
'<'=72
'>'=73
'&'=74
'|'=75
'~'=76
'@'=77
'%'=78
'!'=79
'^'=80
'.'=81
':'=82
'{'=83
'}'=84
'('=85
')'=86
'['=87
']'=88
','=89
';'=90
