token literal names:
null
'addr'
'var'
'and'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'macro'
'method'
'mixin'
'mod'
'nil'
'not'
'notin'
'object'
'of'
'or'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'shl'
'shr'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'xor'
'yield'
'defer'
'discard'
'distinct'
'div'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'is'
'isnot'
'iterator'
'let'
null
'+'
'-'
'*'
'/'
'<'
'>'
'&'
'|'
'~'
'@'
'%'
'!'
'^'
'.'
':'
'{'
'}'
'('
')'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADDR
VARIABLE
AND
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
MACRO
METHOD
MIXIN
MOD
NIL
NOT
NOTIN
OBJECT
OF
OR
OUT
PROC
PTR
RAISE
REF
RETURN
SHL
SHR
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
XOR
YIELD
DEFER
DISCARD
DISTINCT
DIV
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
IS
ISNOT
ITERATOR
LET
EQUALS_OPERATOR
ADD_OPERATOR
MINUS_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
LESS_THAN
GREATER_THAN
AND_OPERATOR
OR_OPERATOR
BITWISE_NOT_OPERATOR
AT
MODULUS
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
COMMA
SEMI_COLON
INDENT
COMMENT
MULTILINE
MULTILINE_DOC
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
CHAR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
IDENTIFIER
FLOAT_LIT
DIGIT
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
HEX
HEXDIGIT
OCTDIGIT
BINDIGIT
EXP
FLOAT32_SUFFIX
FLOAT32_LIT
FLOAT64_SUFFIX
FLOAT64_LIT
LETTER
ALL_ESCAPES
SPACE

rule names:
ADDR
VARIABLE
AND
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
MACRO
METHOD
MIXIN
MOD
NIL
NOT
NOTIN
OBJECT
OF
OR
OUT
PROC
PTR
RAISE
REF
RETURN
SHL
SHR
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
XOR
YIELD
DEFER
DISCARD
DISTINCT
DIV
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
IS
ISNOT
ITERATOR
LET
EQUALS_OPERATOR
ADD_OPERATOR
MINUS_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
LESS_THAN
GREATER_THAN
AND_OPERATOR
OR_OPERATOR
BITWISE_NOT_OPERATOR
AT
MODULUS
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
COMMA
SEMI_COLON
INDENT
COMMENT
MULTILINE
MULTILINE_DOC
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
CHAR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
IDENTIFIER
FLOAT_LIT
DIGIT
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
HEX
HEXDIGIT
OCTDIGIT
BINDIGIT
EXP
FLOAT32_SUFFIX
FLOAT32_LIT
FLOAT64_SUFFIX
FLOAT64_LIT
LETTER
ALL_ESCAPES
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 131, 1118, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 629, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 6, 92, 682, 10, 92, 13, 92, 14, 92, 683, 3, 93, 6, 93, 687, 10, 93, 13, 93, 14, 93, 688, 3, 93, 7, 93, 692, 10, 93, 12, 93, 14, 93, 695, 11, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 705, 10, 94, 12, 94, 14, 94, 708, 11, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 723, 10, 95, 12, 95, 14, 95, 726, 11, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 739, 10, 96, 12, 96, 14, 96, 742, 11, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 752, 10, 97, 12, 97, 14, 97, 755, 11, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 7, 98, 764, 10, 98, 12, 98, 14, 98, 767, 11, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 7, 99, 774, 10, 99, 12, 99, 14, 99, 777, 11, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 7, 100, 784, 10, 100, 12, 100, 14, 100, 787, 11, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 7, 101, 797, 10, 101, 12, 101, 14, 101, 800, 11, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 6, 102, 807, 10, 102, 13, 102, 14, 102, 808, 3, 102, 5, 102, 812, 10, 102, 3, 102, 3, 102, 6, 102, 816, 10, 102, 13, 102, 14, 102, 817, 3, 102, 6, 102, 821, 10, 102, 13, 102, 14, 102, 822, 5, 102, 825, 10, 102, 3, 103, 6, 103, 828, 10, 103, 13, 103, 14, 103, 829, 3, 103, 3, 103, 6, 103, 834, 10, 103, 13, 103, 14, 103, 835, 7, 103, 838, 10, 103, 12, 103, 14, 103, 841, 11, 103, 3, 103, 3, 103, 6, 103, 845, 10, 103, 13, 103, 14, 103, 846, 3, 103, 3, 103, 6, 103, 851, 10, 103, 13, 103, 14, 103, 852, 7, 103, 855, 10, 103, 12, 103, 14, 103, 858, 11, 103, 3, 103, 5, 103, 861, 10, 103, 3, 103, 5, 103, 864, 10, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 872, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 6, 115, 927, 10, 115, 13, 115, 14, 115, 928, 3, 115, 3, 115, 6, 115, 933, 10, 115, 13, 115, 14, 115, 934, 7, 115, 937, 10, 115, 12, 115, 14, 115, 940, 11, 115, 3, 116, 6, 116, 943, 10, 116, 13, 116, 14, 116, 944, 3, 116, 3, 116, 6, 116, 949, 10, 116, 13, 116, 14, 116, 950, 7, 116, 953, 10, 116, 12, 116, 14, 116, 956, 11, 116, 3, 117, 3, 117, 3, 117, 6, 117, 961, 10, 117, 13, 117, 14, 117, 962, 3, 117, 3, 117, 6, 117, 967, 10, 117, 13, 117, 14, 117, 968, 7, 117, 971, 10, 117, 12, 117, 14, 117, 974, 11, 117, 3, 118, 3, 118, 3, 118, 6, 118, 979, 10, 118, 13, 118, 14, 118, 980, 3, 118, 3, 118, 6, 118, 985, 10, 118, 13, 118, 14, 118, 986, 7, 118, 989, 10, 118, 12, 118, 14, 118, 992, 11, 118, 3, 119, 3, 119, 6, 119, 996, 10, 119, 13, 119, 14, 119, 997, 3, 120, 3, 120, 5, 120, 1002, 10, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 6, 123, 1011, 10, 123, 13, 123, 14, 123, 1012, 3, 123, 3, 123, 6, 123, 1017, 10, 123, 13, 123, 14, 123, 1018, 5, 123, 1021, 10, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 5, 125, 1035, 10, 125, 3, 125, 3, 125, 3, 125, 5, 125, 1040, 10, 125, 3, 126, 3, 126, 3, 126, 3, 126, 5, 126, 1046, 10, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 5, 127, 1056, 10, 127, 3, 127, 3, 127, 3, 127, 5, 127, 1061, 10, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 6, 129, 1091, 10, 129, 13, 129, 14, 129, 1092, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 5, 129, 1113, 10, 129, 3, 130, 3, 130, 3, 130, 3, 130, 10, 706, 724, 740, 753, 765, 775, 785, 798, 2, 131, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 3, 2, 17, 4, 2, 12, 12, 15, 15, 3, 2, 12, 12, 3, 2, 50, 59, 4, 2, 75, 75, 107, 107, 4, 2, 87, 87, 119, 119, 4, 2, 90, 90, 122, 122, 4, 2, 68, 68, 100, 100, 4, 2, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 72, 72, 104, 104, 4, 2, 70, 70, 102, 102, 5, 2, 67, 92, 99, 124, 130, 384, 4, 2, 36, 36, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 2, 1195, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 3, 261, 3, 2, 2, 2, 5, 266, 3, 2, 2, 2, 7, 270, 3, 2, 2, 2, 9, 274, 3, 2, 2, 2, 11, 277, 3, 2, 2, 2, 13, 281, 3, 2, 2, 2, 15, 286, 3, 2, 2, 2, 17, 292, 3, 2, 2, 2, 19, 298, 3, 2, 2, 2, 21, 303, 3, 2, 2, 2, 23, 308, 3, 2, 2, 2, 25, 316, 3, 2, 2, 2, 27, 322, 3, 2, 2, 2, 29, 331, 3, 2, 2, 2, 31, 341, 3, 2, 2, 2, 33, 347, 3, 2, 2, 2, 35, 354, 3, 2, 2, 2, 37, 360, 3, 2, 2, 2, 39, 364, 3, 2, 2, 2, 41, 368, 3, 2, 2, 2, 43, 372, 3, 2, 2, 2, 45, 378, 3, 2, 2, 2, 47, 385, 3, 2, 2, 2, 49, 388, 3, 2, 2, 2, 51, 391, 3, 2, 2, 2, 53, 395, 3, 2, 2, 2, 55, 400, 3, 2, 2, 2, 57, 404, 3, 2, 2, 2, 59, 410, 3, 2, 2, 2, 61, 414, 3, 2, 2, 2, 63, 421, 3, 2, 2, 2, 65, 425, 3, 2, 2, 2, 67, 429, 3, 2, 2, 2, 69, 436, 3, 2, 2, 2, 71, 445, 3, 2, 2, 2, 73, 449, 3, 2, 2, 2, 75, 455, 3, 2, 2, 2, 77, 460, 3, 2, 2, 2, 79, 466, 3, 2, 2, 2, 81, 471, 3, 2, 2, 2, 83, 477, 3, 2, 2, 2, 85, 481, 3, 2, 2, 2, 87, 487, 3, 2, 2, 2, 89, 493, 3, 2, 2, 2, 91, 501, 3, 2, 2, 2, 93, 510, 3, 2, 2, 2, 95, 514, 3, 2, 2, 2, 97, 517, 3, 2, 2, 2, 99, 522, 3, 2, 2, 2, 101, 527, 3, 2, 2, 2, 103, 531, 3, 2, 2, 2, 105, 536, 3, 2, 2, 2, 107, 543, 3, 2, 2, 2, 109, 550, 3, 2, 2, 2, 111, 558, 3, 2, 2, 2, 113, 562, 3, 2, 2, 2, 115, 567, 3, 2, 2, 2, 117, 572, 3, 2, 2, 2, 119, 575, 3, 2, 2, 2, 121, 582, 3, 2, 2, 2, 123, 585, 3, 2, 2, 2, 125, 593, 3, 2, 2, 2, 127, 603, 3, 2, 2, 2, 129, 606, 3, 2, 2, 2, 131, 612, 3, 2, 2, 2, 133, 621, 3, 2, 2, 2, 135, 628, 3, 2, 2, 2, 137, 630, 3, 2, 2, 2, 139, 632, 3, 2, 2, 2, 141, 634, 3, 2, 2, 2, 143, 636, 3, 2, 2, 2, 145, 638, 3, 2, 2, 2, 147, 640, 3, 2, 2, 2, 149, 642, 3, 2, 2, 2, 151, 644, 3, 2, 2, 2, 153, 646, 3, 2, 2, 2, 155, 648, 3, 2, 2, 2, 157, 650, 3, 2, 2, 2, 159, 652, 3, 2, 2, 2, 161, 654, 3, 2, 2, 2, 163, 656, 3, 2, 2, 2, 165, 658, 3, 2, 2, 2, 167, 660, 3, 2, 2, 2, 169, 662, 3, 2, 2, 2, 171, 664, 3, 2, 2, 2, 173, 666, 3, 2, 2, 2, 175, 668, 3, 2, 2, 2, 177, 670, 3, 2, 2, 2, 179, 672, 3, 2, 2, 2, 181, 674, 3, 2, 2, 2, 183, 676, 3, 2, 2, 2, 185, 686, 3, 2, 2, 2, 187, 698, 3, 2, 2, 2, 189, 714, 3, 2, 2, 2, 191, 733, 3, 2, 2, 2, 193, 745, 3, 2, 2, 2, 195, 760, 3, 2, 2, 2, 197, 770, 3, 2, 2, 2, 199, 780, 3, 2, 2, 2, 201, 790, 3, 2, 2, 2, 203, 824, 3, 2, 2, 2, 205, 827, 3, 2, 2, 2, 207, 865, 3, 2, 2, 2, 209, 871, 3, 2, 2, 2, 211, 873, 3, 2, 2, 2, 213, 878, 3, 2, 2, 2, 215, 884, 3, 2, 2, 2, 217, 890, 3, 2, 2, 2, 219, 896, 3, 2, 2, 2, 221, 900, 3, 2, 2, 2, 223, 905, 3, 2, 2, 2, 225, 911, 3, 2, 2, 2, 227, 917, 3, 2, 2, 2, 229, 923, 3, 2, 2, 2, 231, 942, 3, 2, 2, 2, 233, 957, 3, 2, 2, 2, 235, 975, 3, 2, 2, 2, 237, 993, 3, 2, 2, 2, 239, 1001, 3, 2, 2, 2, 241, 1003, 3, 2, 2, 2, 243, 1005, 3, 2, 2, 2, 245, 1007, 3, 2, 2, 2, 247, 1022, 3, 2, 2, 2, 249, 1039, 3, 2, 2, 2, 251, 1045, 3, 2, 2, 2, 253, 1060, 3, 2, 2, 2, 255, 1062, 3, 2, 2, 2, 257, 1112, 3, 2, 2, 2, 259, 1114, 3, 2, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 102, 2, 2, 263, 264, 7, 102, 2, 2, 264, 265, 7, 116, 2, 2, 265, 4, 3, 2, 2, 2, 266, 267, 7, 120, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 116, 2, 2, 269, 6, 3, 2, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 102, 2, 2, 273, 8, 3, 2, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 117, 2, 2, 276, 10, 3, 2, 2, 2, 277, 278, 7, 99, 2, 2, 278, 279, 7, 117, 2, 2, 279, 280, 7, 111, 2, 2, 280, 12, 3, 2, 2, 2, 281, 282, 7, 100, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 102, 2, 2, 285, 14, 3, 2, 2, 2, 286, 287, 7, 100, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 101, 2, 2, 290, 291, 7, 109, 2, 2, 291, 16, 3, 2, 2, 2, 292, 293, 7, 100, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 99, 2, 2, 296, 297, 7, 109, 2, 2, 297, 18, 3, 2, 2, 2, 298, 299, 7, 101, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 117, 2, 2, 301, 302, 7, 103, 2, 2, 302, 20, 3, 2, 2, 2, 303, 304, 7, 101, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 117, 2, 2, 306, 307, 7, 118, 2, 2, 307, 22, 3, 2, 2, 2, 308, 309, 7, 101, 2, 2, 309, 310, 7, 113, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 101, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 114, 2, 2, 314, 315, 7, 118, 2, 2, 315, 24, 3, 2, 2, 2, 316, 317, 7, 101, 2, 2, 317, 318, 7, 113, 2, 2, 318, 319, 7, 112, 2, 2, 319, 320, 7, 117, 2, 2, 320, 321, 7, 118, 2, 2, 321, 26, 3, 2, 2, 2, 322, 323, 7, 101, 2, 2, 323, 324, 7, 113, 2, 2, 324, 325, 7, 112, 2, 2, 325, 326, 7, 118, 2, 2, 326, 327, 7, 107, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 119, 2, 2, 329, 330, 7, 103, 2, 2, 330, 28, 3, 2, 2, 2, 331, 332, 7, 101, 2, 2, 332, 333, 7, 113, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 120, 2, 2, 335, 336, 7, 103, 2, 2, 336, 337, 7, 116, 2, 2, 337, 338, 7, 118, 2, 2, 338, 339, 7, 103, 2, 2, 339, 340, 7, 116, 2, 2, 340, 30, 3, 2, 2, 2, 341, 342, 7, 111, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 101, 2, 2, 344, 345, 7, 116, 2, 2, 345, 346, 7, 113, 2, 2, 346, 32, 3, 2, 2, 2, 347, 348, 7, 111, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 118, 2, 2, 350, 351, 7, 106, 2, 2, 351, 352, 7, 113, 2, 2, 352, 353, 7, 102, 2, 2, 353, 34, 3, 2, 2, 2, 354, 355, 7, 111, 2, 2, 355, 356, 7, 107, 2, 2, 356, 357, 7, 122, 2, 2, 357, 358, 7, 107, 2, 2, 358, 359, 7, 112, 2, 2, 359, 36, 3, 2, 2, 2, 360, 361, 7, 111, 2, 2, 361, 362, 7, 113, 2, 2, 362, 363, 7, 102, 2, 2, 363, 38, 3, 2, 2, 2, 364, 365, 7, 112, 2, 2, 365, 366, 7, 107, 2, 2, 366, 367, 7, 110, 2, 2, 367, 40, 3, 2, 2, 2, 368, 369, 7, 112, 2, 2, 369, 370, 7, 113, 2, 2, 370, 371, 7, 118, 2, 2, 371, 42, 3, 2, 2, 2, 372, 373, 7, 112, 2, 2, 373, 374, 7, 113, 2, 2, 374, 375, 7, 118, 2, 2, 375, 376, 7, 107, 2, 2, 376, 377, 7, 112, 2, 2, 377, 44, 3, 2, 2, 2, 378, 379, 7, 113, 2, 2, 379, 380, 7, 100, 2, 2, 380, 381, 7, 108, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 101, 2, 2, 383, 384, 7, 118, 2, 2, 384, 46, 3, 2, 2, 2, 385, 386, 7, 113, 2, 2, 386, 387, 7, 104, 2, 2, 387, 48, 3, 2, 2, 2, 388, 389, 7, 113, 2, 2, 389, 390, 7, 116, 2, 2, 390, 50, 3, 2, 2, 2, 391, 392, 7, 113, 2, 2, 392, 393, 7, 119, 2, 2, 393, 394, 7, 118, 2, 2, 394, 52, 3, 2, 2, 2, 395, 396, 7, 114, 2, 2, 396, 397, 7, 116, 2, 2, 397, 398, 7, 113, 2, 2, 398, 399, 7, 101, 2, 2, 399, 54, 3, 2, 2, 2, 400, 401, 7, 114, 2, 2, 401, 402, 7, 118, 2, 2, 402, 403, 7, 116, 2, 2, 403, 56, 3, 2, 2, 2, 404, 405, 7, 116, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 107, 2, 2, 407, 408, 7, 117, 2, 2, 408, 409, 7, 103, 2, 2, 409, 58, 3, 2, 2, 2, 410, 411, 7, 116, 2, 2, 411, 412, 7, 103, 2, 2, 412, 413, 7, 104, 2, 2, 413, 60, 3, 2, 2, 2, 414, 415, 7, 116, 2, 2, 415, 416, 7, 103, 2, 2, 416, 417, 7, 118, 2, 2, 417, 418, 7, 119, 2, 2, 418, 419, 7, 116, 2, 2, 419, 420, 7, 112, 2, 2, 420, 62, 3, 2, 2, 2, 421, 422, 7, 117, 2, 2, 422, 423, 7, 106, 2, 2, 423, 424, 7, 110, 2, 2, 424, 64, 3, 2, 2, 2, 425, 426, 7, 117, 2, 2, 426, 427, 7, 106, 2, 2, 427, 428, 7, 116, 2, 2, 428, 66, 3, 2, 2, 2, 429, 430, 7, 117, 2, 2, 430, 431, 7, 118, 2, 2, 431, 432, 7, 99, 2, 2, 432, 433, 7, 118, 2, 2, 433, 434, 7, 107, 2, 2, 434, 435, 7, 101, 2, 2, 435, 68, 3, 2, 2, 2, 436, 437, 7, 118, 2, 2, 437, 438, 7, 103, 2, 2, 438, 439, 7, 111, 2, 2, 439, 440, 7, 114, 2, 2, 440, 441, 7, 110, 2, 2, 441, 442, 7, 99, 2, 2, 442, 443, 7, 118, 2, 2, 443, 444, 7, 103, 2, 2, 444, 70, 3, 2, 2, 2, 445, 446, 7, 118, 2, 2, 446, 447, 7, 116, 2, 2, 447, 448, 7, 123, 2, 2, 448, 72, 3, 2, 2, 2, 449, 450, 7, 118, 2, 2, 450, 451, 7, 119, 2, 2, 451, 452, 7, 114, 2, 2, 452, 453, 7, 110, 2, 2, 453, 454, 7, 103, 2, 2, 454, 74, 3, 2, 2, 2, 455, 456, 7, 118, 2, 2, 456, 457, 7, 123, 2, 2, 457, 458, 7, 114, 2, 2, 458, 459, 7, 103, 2, 2, 459, 76, 3, 2, 2, 2, 460, 461, 7, 119, 2, 2, 461, 462, 7, 117, 2, 2, 462, 463, 7, 107, 2, 2, 463, 464, 7, 112, 2, 2, 464, 465, 7, 105, 2, 2, 465, 78, 3, 2, 2, 2, 466, 467, 7, 121, 2, 2, 467, 468, 7, 106, 2, 2, 468, 469, 7, 103, 2, 2, 469, 470, 7, 112, 2, 2, 470, 80, 3, 2, 2, 2, 471, 472, 7, 121, 2, 2, 472, 473, 7, 106, 2, 2, 473, 474, 7, 107, 2, 2, 474, 475, 7, 110, 2, 2, 475, 476, 7, 103, 2, 2, 476, 82, 3, 2, 2, 2, 477, 478, 7, 122, 2, 2, 478, 479, 7, 113, 2, 2, 479, 480, 7, 116, 2, 2, 480, 84, 3, 2, 2, 2, 481, 482, 7, 123, 2, 2, 482, 483, 7, 107, 2, 2, 483, 484, 7, 103, 2, 2, 484, 485, 7, 110, 2, 2, 485, 486, 7, 102, 2, 2, 486, 86, 3, 2, 2, 2, 487, 488, 7, 102, 2, 2, 488, 489, 7, 103, 2, 2, 489, 490, 7, 104, 2, 2, 490, 491, 7, 103, 2, 2, 491, 492, 7, 116, 2, 2, 492, 88, 3, 2, 2, 2, 493, 494, 7, 102, 2, 2, 494, 495, 7, 107, 2, 2, 495, 496, 7, 117, 2, 2, 496, 497, 7, 101, 2, 2, 497, 498, 7, 99, 2, 2, 498, 499, 7, 116, 2, 2, 499, 500, 7, 102, 2, 2, 500, 90, 3, 2, 2, 2, 501, 502, 7, 102, 2, 2, 502, 503, 7, 107, 2, 2, 503, 504, 7, 117, 2, 2, 504, 505, 7, 118, 2, 2, 505, 506, 7, 107, 2, 2, 506, 507, 7, 112, 2, 2, 507, 508, 7, 101, 2, 2, 508, 509, 7, 118, 2, 2, 509, 92, 3, 2, 2, 2, 510, 511, 7, 102, 2, 2, 511, 512, 7, 107, 2, 2, 512, 513, 7, 120, 2, 2, 513, 94, 3, 2, 2, 2, 514, 515, 7, 102, 2, 2, 515, 516, 7, 113, 2, 2, 516, 96, 3, 2, 2, 2, 517, 518, 7, 103, 2, 2, 518, 519, 7, 110, 2, 2, 519, 520, 7, 107, 2, 2, 520, 521, 7, 104, 2, 2, 521, 98, 3, 2, 2, 2, 522, 523, 7, 103, 2, 2, 523, 524, 7, 110, 2, 2, 524, 525, 7, 117, 2, 2, 525, 526, 7, 103, 2, 2, 526, 100, 3, 2, 2, 2, 527, 528, 7, 103, 2, 2, 528, 529, 7, 112, 2, 2, 529, 530, 7, 102, 2, 2, 530, 102, 3, 2, 2, 2, 531, 532, 7, 103, 2, 2, 532, 533, 7, 112, 2, 2, 533, 534, 7, 119, 2, 2, 534, 535, 7, 111, 2, 2, 535, 104, 3, 2, 2, 2, 536, 537, 7, 103, 2, 2, 537, 538, 7, 122, 2, 2, 538, 539, 7, 101, 2, 2, 539, 540, 7, 103, 2, 2, 540, 541, 7, 114, 2, 2, 541, 542, 7, 118, 2, 2, 542, 106, 3, 2, 2, 2, 543, 544, 7, 103, 2, 2, 544, 545, 7, 122, 2, 2, 545, 546, 7, 114, 2, 2, 546, 547, 7, 113, 2, 2, 547, 548, 7, 116, 2, 2, 548, 549, 7, 118, 2, 2, 549, 108, 3, 2, 2, 2, 550, 551, 7, 104, 2, 2, 551, 552, 7, 107, 2, 2, 552, 553, 7, 112, 2, 2, 553, 554, 7, 99, 2, 2, 554, 555, 7, 110, 2, 2, 555, 556, 7, 110, 2, 2, 556, 557, 7, 123, 2, 2, 557, 110, 3, 2, 2, 2, 558, 559, 7, 104, 2, 2, 559, 560, 7, 113, 2, 2, 560, 561, 7, 116, 2, 2, 561, 112, 3, 2, 2, 2, 562, 563, 7, 104, 2, 2, 563, 564, 7, 116, 2, 2, 564, 565, 7, 113, 2, 2, 565, 566, 7, 111, 2, 2, 566, 114, 3, 2, 2, 2, 567, 568, 7, 104, 2, 2, 568, 569, 7, 119, 2, 2, 569, 570, 7, 112, 2, 2, 570, 571, 7, 101, 2, 2, 571, 116, 3, 2, 2, 2, 572, 573, 7, 107, 2, 2, 573, 574, 7, 104, 2, 2, 574, 118, 3, 2, 2, 2, 575, 576, 7, 107, 2, 2, 576, 577, 7, 111, 2, 2, 577, 578, 7, 114, 2, 2, 578, 579, 7, 113, 2, 2, 579, 580, 7, 116, 2, 2, 580, 581, 7, 118, 2, 2, 581, 120, 3, 2, 2, 2, 582, 583, 7, 107, 2, 2, 583, 584, 7, 112, 2, 2, 584, 122, 3, 2, 2, 2, 585, 586, 7, 107, 2, 2, 586, 587, 7, 112, 2, 2, 587, 588, 7, 101, 2, 2, 588, 589, 7, 110, 2, 2, 589, 590, 7, 119, 2, 2, 590, 591, 7, 102, 2, 2, 591, 592, 7, 103, 2, 2, 592, 124, 3, 2, 2, 2, 593, 594, 7, 107, 2, 2, 594, 595, 7, 112, 2, 2, 595, 596, 7, 118, 2, 2, 596, 597, 7, 103, 2, 2, 597, 598, 7, 116, 2, 2, 598, 599, 7, 104, 2, 2, 599, 600, 7, 99, 2, 2, 600, 601, 7, 101, 2, 2, 601, 602, 7, 103, 2, 2, 602, 126, 3, 2, 2, 2, 603, 604, 7, 107, 2, 2, 604, 605, 7, 117, 2, 2, 605, 128, 3, 2, 2, 2, 606, 607, 7, 107, 2, 2, 607, 608, 7, 117, 2, 2, 608, 609, 7, 112, 2, 2, 609, 610, 7, 113, 2, 2, 610, 611, 7, 118, 2, 2, 611, 130, 3, 2, 2, 2, 612, 613, 7, 107, 2, 2, 613, 614, 7, 118, 2, 2, 614, 615, 7, 103, 2, 2, 615, 616, 7, 116, 2, 2, 616, 617, 7, 99, 2, 2, 617, 618, 7, 118, 2, 2, 618, 619, 7, 113, 2, 2, 619, 620, 7, 116, 2, 2, 620, 132, 3, 2, 2, 2, 621, 622, 7, 110, 2, 2, 622, 623, 7, 103, 2, 2, 623, 624, 7, 118, 2, 2, 624, 134, 3, 2, 2, 2, 625, 629, 7, 63, 2, 2, 626, 627, 7, 63, 2, 2, 627, 629, 7, 63, 2, 2, 628, 625, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 136, 3, 2, 2, 2, 630, 631, 7, 45, 2, 2, 631, 138, 3, 2, 2, 2, 632, 633, 7, 47, 2, 2, 633, 140, 3, 2, 2, 2, 634, 635, 7, 44, 2, 2, 635, 142, 3, 2, 2, 2, 636, 637, 7, 49, 2, 2, 637, 144, 3, 2, 2, 2, 638, 639, 7, 62, 2, 2, 639, 146, 3, 2, 2, 2, 640, 641, 7, 64, 2, 2, 641, 148, 3, 2, 2, 2, 642, 643, 7, 40, 2, 2, 643, 150, 3, 2, 2, 2, 644, 645, 7, 126, 2, 2, 645, 152, 3, 2, 2, 2, 646, 647, 7, 128, 2, 2, 647, 154, 3, 2, 2, 2, 648, 649, 7, 66, 2, 2, 649, 156, 3, 2, 2, 2, 650, 651, 7, 39, 2, 2, 651, 158, 3, 2, 2, 2, 652, 653, 7, 35, 2, 2, 653, 160, 3, 2, 2, 2, 654, 655, 7, 96, 2, 2, 655, 162, 3, 2, 2, 2, 656, 657, 7, 48, 2, 2, 657, 164, 3, 2, 2, 2, 658, 659, 7, 60, 2, 2, 659, 166, 3, 2, 2, 2, 660, 661, 7, 125, 2, 2, 661, 168, 3, 2, 2, 2, 662, 663, 7, 127, 2, 2, 663, 170, 3, 2, 2, 2, 664, 665, 7, 42, 2, 2, 665, 172, 3, 2, 2, 2, 666, 667, 7, 43, 2, 2, 667, 174, 3, 2, 2, 2, 668, 669, 7, 93, 2, 2, 669, 176, 3, 2, 2, 2, 670, 671, 7, 95, 2, 2, 671, 178, 3, 2, 2, 2, 672, 673, 7, 46, 2, 2, 673, 180, 3, 2, 2, 2, 674, 675, 7, 61, 2, 2, 675, 182, 3, 2, 2, 2, 676, 681, 8, 92, 2, 2, 677, 678, 7, 34, 2, 2, 678, 679, 7, 34, 2, 2, 679, 680, 7, 34, 2, 2, 680, 682, 7, 34, 2, 2, 681, 677, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 184, 3, 2, 2, 2, 685, 687, 7, 37, 2, 2, 686, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 693, 3, 2, 2, 2, 690, 692, 10, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 8, 93, 3, 2, 697, 186, 3, 2, 2, 2, 698, 699, 7, 37, 2, 2, 699, 700, 7, 93, 2, 2, 700, 706, 3, 2, 2, 2, 701, 705, 5, 187, 94, 2, 702, 705, 11, 2, 2, 2, 703, 705, 9, 3, 2, 2, 704, 701, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 7, 95, 2, 2, 710, 711, 7, 37, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 8, 94, 3, 2, 713, 188, 3, 2, 2, 2, 714, 715, 7, 37, 2, 2, 715, 716, 7, 37, 2, 2, 716, 717, 7, 93, 2, 2, 717, 724, 3, 2, 2, 2, 718, 723, 5, 187, 94, 2, 719, 723, 5, 189, 95, 2, 720, 723, 11, 2, 2, 2, 721, 723, 9, 3, 2, 2, 722, 718, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 728, 7, 95, 2, 2, 728, 729, 7, 37, 2, 2, 729, 730, 7, 37, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 8, 95, 3, 2, 732, 190, 3, 2, 2, 2, 733, 740, 7, 36, 2, 2, 734, 739, 11, 2, 2, 2, 735, 739, 5, 257, 129, 2, 736, 737, 7, 94, 2, 2, 737, 739, 7, 114, 2, 2, 738, 734, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 7, 36, 2, 2, 744, 192, 3, 2, 2, 2, 745, 746, 7, 36, 2, 2, 746, 747, 7, 36, 2, 2, 747, 748, 7, 36, 2, 2, 748, 753, 3, 2, 2, 2, 749, 752, 11, 2, 2, 2, 750, 752, 9, 3, 2, 2, 751, 749, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 7, 36, 2, 2, 757, 758, 7, 36, 2, 2, 758, 759, 7, 36, 2, 2, 759, 194, 3, 2, 2, 2, 760, 761, 7, 116, 2, 2, 761, 765, 7, 36, 2, 2, 762, 764, 11, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 36, 2, 2, 769, 196, 3, 2, 2, 2, 770, 775, 7, 41, 2, 2, 771, 774, 11, 2, 2, 2, 772, 774, 5, 257, 129, 2, 773, 771, 3, 2, 2, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 779, 7, 41, 2, 2, 779, 198, 3, 2, 2, 2, 780, 781, 5, 203, 102, 2, 781, 785, 7, 36, 2, 2, 782, 784, 11, 2, 2, 2, 783, 782, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 789, 7, 36, 2, 2, 789, 200, 3, 2, 2, 2, 790, 791, 5, 203, 102, 2, 791, 792, 7, 36, 2, 2, 792, 793, 7, 36, 2, 2, 793, 794, 7, 36, 2, 2, 794, 798, 3, 2, 2, 2, 795, 797, 11, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 7, 36, 2, 2, 802, 803, 7, 36, 2, 2, 803, 804, 7, 36, 2, 2, 804, 202, 3, 2, 2, 2, 805, 807, 5, 255, 128, 2, 806, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 3, 2, 2, 2, 810, 812, 7, 97, 2, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 816, 5, 255, 128, 2, 814, 816, 5, 207, 104, 2, 815, 813, 3, 2, 2, 2, 815, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 825, 3, 2, 2, 2, 819, 821, 5, 255, 128, 2, 820, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 806, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 825, 204, 3, 2, 2, 2, 826, 828, 5, 207, 104, 2, 827, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 839, 3, 2, 2, 2, 831, 833, 7, 97, 2, 2, 832, 834, 5, 207, 104, 2, 833, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 3, 2, 2, 2, 837, 831, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 863, 7, 48, 2, 2, 843, 845, 5, 207, 104, 2, 844, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 856, 3, 2, 2, 2, 848, 850, 7, 97, 2, 2, 849, 851, 5, 207, 104, 2, 850, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 848, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 861, 5, 245, 123, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 864, 5, 245, 123, 2, 863, 844, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 206, 3, 2, 2, 2, 865, 866, 9, 4, 2, 2, 866, 208, 3, 2, 2, 2, 867, 872, 5, 229, 115, 2, 868, 872, 5, 231, 116, 2, 869, 872, 5, 233, 117, 2, 870, 872, 5, 235, 118, 2, 871, 867, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 870, 3, 2, 2, 2, 872, 210, 3, 2, 2, 2, 873, 874, 5, 209, 105, 2, 874, 875, 7, 41, 2, 2, 875, 876, 9, 5, 2, 2, 876, 877, 7, 58, 2, 2, 877, 212, 3, 2, 2, 2, 878, 879, 5, 209, 105, 2, 879, 880, 7, 41, 2, 2, 880, 881, 9, 5, 2, 2, 881, 882, 7, 51, 2, 2, 882, 883, 7, 56, 2, 2, 883, 214, 3, 2, 2, 2, 884, 885, 5, 209, 105, 2, 885, 886, 7, 41, 2, 2, 886, 887, 9, 5, 2, 2, 887, 888, 7, 53, 2, 2, 888, 889, 7, 52, 2, 2, 889, 216, 3, 2, 2, 2, 890, 891, 5, 209, 105, 2, 891, 892, 7, 41, 2, 2, 892, 893, 9, 5, 2, 2, 893, 894, 7, 56, 2, 2, 894, 895, 7, 54, 2, 2, 895, 218, 3, 2, 2, 2, 896, 897, 5, 209, 105, 2, 897, 898, 7, 41, 2, 2, 898, 899, 9, 6, 2, 2, 899, 220, 3, 2, 2, 2, 900, 901, 5, 209, 105, 2, 901, 902, 7, 41, 2, 2, 902, 903, 9, 6, 2, 2, 903, 904, 7, 58, 2, 2, 904, 222, 3, 2, 2, 2, 905, 906, 5, 209, 105, 2, 906, 907, 7, 41, 2, 2, 907, 908, 9, 6, 2, 2, 908, 909, 7, 51, 2, 2, 909, 910, 7, 56, 2, 2, 910, 224, 3, 2, 2, 2, 911, 912, 5, 209, 105, 2, 912, 913, 7, 41, 2, 2, 913, 914, 9, 6, 2, 2, 914, 915, 7, 53, 2, 2, 915, 916, 7, 52, 2, 2, 916, 226, 3, 2, 2, 2, 917, 918, 5, 209, 105, 2, 918, 919, 7, 41, 2, 2, 919, 920, 9, 6, 2, 2, 920, 921, 7, 56, 2, 2, 921, 922, 7, 54, 2, 2, 922, 228, 3, 2, 2, 2, 923, 924, 7, 50, 2, 2, 924, 926, 9, 7, 2, 2, 925, 927, 5, 239, 120, 2, 926, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 938, 3, 2, 2, 2, 930, 932, 7, 97, 2, 2, 931, 933, 5, 239, 120, 2, 932, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 930, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 230, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 943, 5, 207, 104, 2, 942, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 954, 3, 2, 2, 2, 946, 948, 7, 97, 2, 2, 947, 949, 5, 207, 104, 2, 948, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 946, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 232, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 958, 7, 50, 2, 2, 958, 960, 7, 113, 2, 2, 959, 961, 5, 241, 121, 2, 960, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 972, 3, 2, 2, 2, 964, 966, 7, 97, 2, 2, 965, 967, 5, 241, 121, 2, 966, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 964, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 234, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 976, 7, 50, 2, 2, 976, 978, 9, 8, 2, 2, 977, 979, 5, 243, 122, 2, 978, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 990, 3, 2, 2, 2, 982, 984, 7, 97, 2, 2, 983, 985, 5, 243, 122, 2, 984, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 982, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 236, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 995, 9, 7, 2, 2, 994, 996, 5, 239, 120, 2, 995, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 238, 3, 2, 2, 2, 999, 1002, 5, 207, 104, 2, 1000, 1002, 9, 9, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 240, 3, 2, 2, 2, 1003, 1004, 4, 50, 57, 2, 1004, 242, 3, 2, 2, 2, 1005, 1006, 4, 50, 51, 2, 1006, 244, 3, 2, 2, 2, 1007, 1008, 9, 10, 2, 2, 1008, 1010, 9, 11, 2, 2, 1009, 1011, 5, 207, 104, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1020, 3, 2, 2, 2, 1014, 1016, 7, 97, 2, 2, 1015, 1017, 5, 207, 104, 2, 1016, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 3, 2, 2, 2, 1020, 1014, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 246, 3, 2, 2, 2, 1022, 1023, 9, 12, 2, 2, 1023, 1024, 7, 53, 2, 2, 1024, 1025, 7, 52, 2, 2, 1025, 248, 3, 2, 2, 2, 1026, 1027, 5, 229, 115, 2, 1027, 1028, 7, 41, 2, 2, 1028, 1029, 5, 247, 124, 2, 1029, 1040, 3, 2, 2, 2, 1030, 1035, 5, 205, 103, 2, 1031, 1035, 5, 231, 116, 2, 1032, 1035, 5, 233, 117, 2, 1033, 1035, 5, 235, 118, 2, 1034, 1030, 3, 2, 2, 2, 1034, 1031, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1033, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 7, 41, 2, 2, 1037, 1038, 5, 247, 124, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1026, 3, 2, 2, 2, 1039, 1034, 3, 2, 2, 2, 1040, 250, 3, 2, 2, 2, 1041, 1042, 9, 12, 2, 2, 1042, 1043, 7, 56, 2, 2, 1043, 1046, 7, 54, 2, 2, 1044, 1046, 9, 13, 2, 2, 1045, 1041, 3, 2, 2, 2, 1045, 1044, 3, 2, 2, 2, 1046, 252, 3, 2, 2, 2, 1047, 1048, 5, 229, 115, 2, 1048, 1049, 7, 41, 2, 2, 1049, 1050, 5, 251, 126, 2, 1050, 1061, 3, 2, 2, 2, 1051, 1056, 5, 205, 103, 2, 1052, 1056, 5, 231, 116, 2, 1053, 1056, 5, 233, 117, 2, 1054, 1056, 5, 235, 118, 2, 1055, 1051, 3, 2, 2, 2, 1055, 1052, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 7, 41, 2, 2, 1058, 1059, 5, 251, 126, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1047, 3, 2, 2, 2, 1060, 1055, 3, 2, 2, 2, 1061, 254, 3, 2, 2, 2, 1062, 1063, 9, 14, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 8, 128, 3, 2, 1065, 256, 3, 2, 2, 2, 1066, 1067, 7, 94, 2, 2, 1067, 1113, 7, 116, 2, 2, 1068, 1069, 7, 94, 2, 2, 1069, 1113, 7, 101, 2, 2, 1070, 1071, 7, 94, 2, 2, 1071, 1113, 7, 112, 2, 2, 1072, 1073, 7, 94, 2, 2, 1073, 1113, 7, 110, 2, 2, 1074, 1075, 7, 94, 2, 2, 1075, 1113, 7, 104, 2, 2, 1076, 1077, 7, 94, 2, 2, 1077, 1113, 7, 118, 2, 2, 1078, 1079, 7, 94, 2, 2, 1079, 1113, 7, 120, 2, 2, 1080, 1081, 7, 94, 2, 2, 1081, 1113, 7, 94, 2, 2, 1082, 1113, 9, 15, 2, 2, 1083, 1084, 7, 94, 2, 2, 1084, 1113, 7, 99, 2, 2, 1085, 1086, 7, 94, 2, 2, 1086, 1113, 7, 100, 2, 2, 1087, 1088, 7, 94, 2, 2, 1088, 1113, 7, 103, 2, 2, 1089, 1091, 5, 207, 104, 2, 1090, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1113, 3, 2, 2, 2, 1094, 1095, 7, 94, 2, 2, 1095, 1096, 7, 122, 2, 2, 1096, 1097, 7, 74, 2, 2, 1097, 1098, 7, 71, 2, 2, 1098, 1099, 7, 90, 2, 2, 1099, 1100, 7, 70, 2, 2, 1100, 1101, 7, 75, 2, 2, 1101, 1102, 7, 73, 2, 2, 1102, 1103, 7, 75, 2, 2, 1103, 1104, 7, 86, 2, 2, 1104, 1105, 7, 74, 2, 2, 1105, 1106, 7, 71, 2, 2, 1106, 1107, 7, 90, 2, 2, 1107, 1108, 7, 70, 2, 2, 1108, 1109, 7, 75, 2, 2, 1109, 1110, 7, 73, 2, 2, 1110, 1111, 7, 75, 2, 2, 1111, 1113, 7, 86, 2, 2, 1112, 1066, 3, 2, 2, 2, 1112, 1068, 3, 2, 2, 2, 1112, 1070, 3, 2, 2, 2, 1112, 1072, 3, 2, 2, 2, 1112, 1074, 3, 2, 2, 2, 1112, 1076, 3, 2, 2, 2, 1112, 1078, 3, 2, 2, 2, 1112, 1080, 3, 2, 2, 2, 1112, 1082, 3, 2, 2, 2, 1112, 1083, 3, 2, 2, 2, 1112, 1085, 3, 2, 2, 2, 1112, 1087, 3, 2, 2, 2, 1112, 1090, 3, 2, 2, 2, 1112, 1094, 3, 2, 2, 2, 1113, 258, 3, 2, 2, 2, 1114, 1115, 9, 16, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 8, 130, 3, 2, 1117, 260, 3, 2, 2, 2, 59, 2, 628, 683, 688, 693, 704, 706, 722, 724, 738, 740, 751, 753, 765, 773, 775, 785, 798, 808, 811, 815, 817, 822, 824, 829, 835, 839, 846, 852, 856, 860, 863, 871, 928, 934, 938, 944, 950, 954, 962, 968, 972, 980, 986, 990, 997, 1001, 1012, 1018, 1020, 1034, 1039, 1045, 1055, 1060, 1092, 1112, 4, 3, 92, 2, 8, 2, 2]