token literal names:
null
'addr'
'var'
'and'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'macro'
'method'
'mixin'
'mod'
'nil'
'not'
'notin'
'object'
'of'
'or'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'shl'
'shr'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'xor'
'yield'
'defer'
'discard'
'distinct'
'div'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'is'
'isnot'
'iterator'
'let'
null
'+'
'-'
'*'
'/'
'<'
'>'
'&'
'|'
'~'
'@'
'%'
'!'
'^'
'.'
':'
'{'
'}'
'('
')'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADDR
VARIABLE
AND
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
MACRO
METHOD
MIXIN
MOD
NIL
NOT
NOTIN
OBJECT
OF
OR
OUT
PROC
PTR
RAISE
REF
RETURN
SHL
SHR
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
XOR
YIELD
DEFER
DISCARD
DISTINCT
DIV
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
IS
ISNOT
ITERATOR
LET
EQUALS_OPERATOR
ADD_OPERATOR
MINUS_OPERATOR
MUL_OPERATOR
DIV_OPERATOR
LESS_THAN
GREATER_THAN
AND_OPERATOR
OR_OPERATOR
BITWISE_NOT_OPERATOR
AT
MODULUS
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
COMMA
SEMI_COLON
INDENT
COMMENT
MULTILINE
MULTILINE_DOC
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
CHAR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
IDENTIFIER
FLOAT_LIT
DIGIT
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
HEX
HEXDIGIT
OCTDIGIT
BINDIGIT
EXP
FLOAT32_SUFFIX
FLOAT32_LIT
FLOAT64_SUFFIX
FLOAT64_LIT
LETTER
ALL_ESCAPES
SPACE

rule names:
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 131, 11, 4, 2, 9, 2, 3, 2, 7, 2, 6, 10, 2, 12, 2, 14, 2, 9, 11, 2, 3, 2, 2, 2, 3, 2, 2, 3, 5, 2, 3, 95, 97, 119, 121, 129, 2, 10, 2, 7, 3, 2, 2, 2, 4, 6, 9, 2, 2, 2, 5, 4, 3, 2, 2, 2, 6, 9, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 3, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 3, 7]